{
  "scripts": {
    "start": "npx tailwindcss -i ./src/input.css -o ./app/css/styles.css --watch",
    "build": "npx tailwindcss -i ./src/input.css -o ./app/css/styles.css"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  }
}
